@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300;1,500&display=swap');

/*selector universal*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*selector de tipo*/
body {
  font-family: 'Open Sans';
  background-color: white;
}

header {
  display: flex;
  min-height: 70px;
  justify-content: space-between;
  background-color: #453953;
  text-align: center;
  padding: 15px;
}

/*barra de navegacion*/
nav a {
  display: inline-block;
  text-decoration: none;
  color: #f3cba5;
  margin: 0 30px;
  padding: 5px 15px;
  border-radius: 30px;
}

nav a:hover {
  background-color: #25161b;
  color: #fff;
}

h3 {
  color: #25161b;
}

.nombre {
  color: #fff;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 55px;
}

/*selector de clase*/
.encabezado {
  background-image: url(../img/img2.jpg);
  height: 400px;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #975a5e;
  ;
}

.encabezado p {
  font-size: 20px;
}

.encabezado h1 {
  font-size: 50px;
  padding: 20px;
}

.footer {
  background: #25161b;
  color: #fff;
  padding: 10px;
  text-align: center;
}

/*selector id*/
#bloque .container {
  text-align: center;
  padding: 200px 12px;
}

#productos {
  background-color: #975a5e;
  color: #fff;
  text-align: center;
}

#productos .container {
  padding: 100px 0px;
}

.input {
  margin-top: 6vh;
  width: 30vh;
  height: 5vh;
  border-radius: 10vh;
  border: none;
  padding-right: 20;
}

.search {
  margin-top: 6vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 20;
}


/*Estilos contacto*/
#contact {
  background-color: #975a5e;
  display: grid;
  grid-template: auto 100px / 700px;
  justify-content: center;
  align-content: center;
  box-sizing: border-box;

}

#contact form {
  padding: 20px;
  color: #f3cba5;
  display: grid;
  gap: 15px;
  grid-template: auto/auto;
  align-items: center;
  box-sizing: border-box;
}

#contact input,
#contact textarea {
  padding: 20px 10px;
  box-sizing: border-box;
  font-size: 18px;
  border-radius: 5px;
  border: none;
  width: 100%;
}

#contact .social-networks {
  justify-self: center;
  padding: 10px 0;
}

#contact .social-networks a {
  color: #fff;
}

#contact form input[type="submit"] {
  background-color: #453953;
  font-weight: bold;
  font-size: 28px;
}


/*Estilos del grid*/
h1 {
  color: #25161b;
  text-shadow: 1px 2px 2px black, 0 0 25px #25161b, 0 0 5px #25161b;
  text-align: center;
}

.contenedor {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /*los elementos ocuparan 3 columnas*/


}

div.galeria {
  margin: 10px 20px;
  box-shadow: 0 4px 8px 0 #975a5e, 0 6px 20px 0 black;
  float: left;
  width: 300px;

}

div.galeria img {
  width: 100px;
  height: auto;
}

.foto {
  text-align: center;
}

div.galeria:hover {
  border: 1px solid cadetblue;
  transform: rotate(-3deg);
}

div.pie {
  text-align: center;
  padding: 10 px;
}

/*responsive header*/
@media(max-width:700px) {
  header {
    flex-direction: column;
  }

  nav {
    padding: 10px 0px;
  }
}

/* Media Query para responsivo */

/*para celulares o tables*/
@media only screen and (min-width: 600px) and (max-width: 991px) {

  /*aqui se agregan los estilos*/
  body {
    background-color: #453953;
  }

  .div.galeria img {
    border-radius: 50px;
    width: 20px;
  }


}

/*Dispositivos extra grandes*/
@media only screen and (max-width: 992px) {

  /*aqui se agregan los estilos*/
  body {
    background-color: #975a5e;
  }

}